#
# Copyright (c) 2017  Inc. All rights reserved.
#  项目名称: coding
#  模块名称: coding-wap
#  文件名称: app-config.properties
#  创建时间: 17-11-1 下午1:04
#  最后更新时间： 17-10-31 下午2:00
#   Author: mayuliang
#

#数据连接 mysql

jdbc.driverClassName=org.gjt.mm.mysql.Driver
jdbc.url=jdbc:mysql://192.168.30.128:3306/pssm?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root123

#是否加密
jdbc.isdncrypt=false
 
#应用配置
web.url=http://127.0.0.1:8080/coding-wap
static.url=http://127.0.0.1:8080/coding-wap/_resource
static.version=201710031
dev.version=DEV
sys.domain=127.0.0.1
