#
# Copyright (c) 2017  Inc. All rights reserved.
#  项目名称: coding
#  模块名称: coding-web
#  文件名称: app-config.properties
#  创建时间: 17-11-7 下午2:24
#  最后更新时间： 17-11-1 下午1:05
#   Author: mayuliang
#

#数据连接 mysql

jdbc.driverClassName=org.gjt.mm.mysql.Driver
jdbc.url=jdbc:mysql://192.168.30.128:3306/pssm?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=mms123

#是否加密
jdbc.isdncrypt=false
 
#应用配置
web.url=http://127.0.0.1:8080/coding-admin
static.url=http://127.0.0.1:8080/coding-admin/assets
static.version=201710031
dev.version=DEV
sys.domain=127.0.0.1

album.path=E:/git_workspace/coding/coding-admin/src/main/webapp/WEB-INF/assets/album

album.url=http://127.0.0.1:8080/coding-admin/assets/album
